var http = require("http");
var io = require('socket.io');
var server = http.createServer();

    server.listen(8001);
	var io.listen(server);
	io.socket.on('connection', function(socket)){
		socket.emit('HVACData', {'HVACData': HVACArray});
		socket.on('SignalData', function(data){
		newData[0]= data[0];
		newData[1]= data[1];
		newData[2]= data[2];
		newData[3]= data[3];
		newData[4]= data[4];
		newData[5]= data[5];
		newData[6]= data[6];
		newData[7]= data[7];
		newData[8]= data[8];
		newData[9]= data[9];
		newData[10]= data[10];
		newData[11]= data[11];
		newData[12]= data[12];
		newData[13]= data[13];
		newData[14]= data[14];
		newData[15]= data[15];
		newData[16]= data[16];
		});
	});
